{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": [
      "jest"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.test.ts"
  ]
}